export enum ScreenNames {
  AddAreaScreen = "AddAreaScreen",
  AddEmployeeScreen = "AddEmployeeScreen",
  AddGroupScreen = "AddGroupScreen",
  AlarmHistory = "AlarmHistory",
  AreaScreen = "AreaScreen",
  Dashboard = "Dashboard",
  EmpGroupScreen = "EmpGroupScreen",
  EmployeeScreen = "EmployeeScreen",
  LeaveScreen = "LeaveScreen",
  LoginScreen = "LoginScreen",
  AdminScreenStack = "MainScreen",
  MyAcknowledgements = "MyAcknowledgements",
  ProfileScreen = "ProfileScreen",
  SplashScreen = "SplashScreen",
  SettingsScreen = "SettingsScreen",
  ApplyLeaveScreen = "ApplyLeaveScreen",
  EmployeeScreenStack = "EmployeeScreens",
  LeaveApprovalScreen = "LeaveApprovalScreen",
  ViewAreaScreen = "ViewAreaScreen",
  ViewEmployeeScreen = "ViewEmployeeScreen",
  ViewGroupScreen = "ViewGroupScreen"
}

export type ScreenLabelLookup = { [key in ScreenNames]: string }
export const ScreenLabels: ScreenLabelLookup = {
    [ScreenNames.AddAreaScreen]: "Add Area",
    [ScreenNames.AddEmployeeScreen]: "Add Employee",
    [ScreenNames.AddGroupScreen]: "Add Group",
    [ScreenNames.AlarmHistory]: "Alarm History",
    [ScreenNames.AreaScreen]: "Areas",
    [ScreenNames.Dashboard]: "Dashboard",
    [ScreenNames.EmpGroupScreen]: "Groups",
    [ScreenNames.EmployeeScreen]: "Employees",
    [ScreenNames.LeaveScreen]: "Mark my leave",
    [ScreenNames.LoginScreen]: "Add Area",
    [ScreenNames.MyAcknowledgements]: "My Acknowledgements",
    [ScreenNames.ProfileScreen]: "My profile",
    [ScreenNames.SplashScreen]: "Add Area",
    [ScreenNames.SettingsScreen]: "Settings",
    [ScreenNames.ApplyLeaveScreen]: "Request Leave",
    [ScreenNames.LeaveApprovalScreen]: "Pending Leave Requests",
    [ScreenNames.ViewAreaScreen]: "View Area",
    [ScreenNames.ViewEmployeeScreen]: "View Employee",
    [ScreenNames.ViewGroupScreen]: "View Group",
    [ScreenNames.AdminScreenStack]: "",
    [ScreenNames.EmployeeScreenStack]: "",
}